#!/bin/bash

# Terminal colours
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Aliases
alias ~="cd ~"
alias ..="cd .."
alias cd..="cd .."

alias ll="ls -l"	
alias la="ls -a"
alias lla="ls -la"

alias grep="grep --color=auto"
alias egrep="egrep --color=auto"

alias rm="rm -i"

alias bash-refresh=". ~/.bashrc"
alias bash-clear-orig="rm -i ~/.*.orig"

alias p="cd ~/Projects"
alias logs="cd /private/var/log/"

# ip addresses 
# https://github.com/mathiasbynens/dotfiles/blob/master/.aliases
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

alias pysimple="python -m SimpleHTTPServer"

# Paths
export PATH="~/.bin:$PATH"
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
