#!/bin/bash


# ==========================================================================
# Terminal Colours
# ==========================================================================

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad



# ==========================================================================
# Aliases
# ==========================================================================

alias ~="cd ~"
alias ..="cd .."
alias cd..="cd .."
alias l="ls -la"
alias ll="ls -l"
alias la="ls -a"
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias rm="rm -i"
alias p="cd ~/Projects"
alias server="open http://localhost:8000 && python -m SimpleHTTPServer"

# git

alias ga="git add"
alias gc="git commit"
alias gs="git status"

alias pg='ps waux | grep -v grep | grep'
alias hg='history | grep'

# Prefixing the ones I can't never remember with _
alias _bash-refresh=". ~/.bashrc"
alias _bash-clear-orig="rm -i ~/.*.orig"
alias _logs="cd /private/var/log/"
alias _svn-rev="svn log -v --stop-on-copy"
alias _flush-cache="sudo dscacheutil -flushcache"
alias _restart-apache="sudo /usr/sbin/apachectl restart"
alias _hosts="sudo vi /etc/hosts"

## ip addresses - https://github.com/mathiasbynens/dotfiles/blob/master/.aliases
alias _ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias _localip="ipconfig getifaddr en1"
alias _ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"



# ==========================================================================
# Bash History
# http://blog.sanctum.geek.nz/better-bash-history/
# http://www.thegeekstuff.com/2008/08/15-examples-to-master-linux-command-line-history/
# ==========================================================================

HISTFILESIZE=50000
HISTSIZE=50000
HISTTIMEFORMAT='%F %T '
HISTCONTROL=ignoreboth
HISTIGNORE='ls:bg:fg:history:pwd:l:p:la:ll:l:server:mkdir:clear'
shopt -s cmdhist
PROMPT_COMMAND='history -a'



# ==========================================================================
# Paths
# ==========================================================================

export PATH="/usr/local/bin:~/.bin:$PATH"
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting